<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Becki Yukman</title>
    <style>
    	body{
    		background-color: rgb(230,200,255);
    	}
    	p{
    		font-family: sans-serif;
    	}
    	li{
    		font-family: sans-serif;
    	}
    	strong{
    		font-family: serif;
    		font-size: 1.2em;
    	}
    	h1{
    		color: #ffffff;
    		font-size: 3.5em;
    		font-weight:bolder;
    		line-height:0.5em;
    		text-align:center;
    		text-shadow: 1.75px 1.75px purple;
    	}
    	h2{
    		color: #ffffff;
    		font-size:1.6em;
    		line-height:1em;
    		text-align:center;
    		text-shadow: 1.75px 1.75px purple;
    	}
    	h3{
    		color: #ffffff;
    		font-size:1.6em;
    		text-shadow: 1.75px 1.75px purple;
	    }
	    img {
	    	display: block;
	 	   margin: 0 auto;
		}
    </style>
</head>
<body>
	<h1 id="top">Becki Yukman</h1>
	
	<img src="C:\Users\Becki Yukman\Downloads\me.jpg" width="300">
	<h2> Pomona College, Class of 2016<br>
	Double Bachelor of Arts in Computer Science & Theater</h2>
	<h3>Skills Summary</h3>
	
	<ul>
		<li>Programming Languages: Java, ML, C, Python, Coq, Visual Basic, HTML, CSS, Javascript</li>
		<li>Repositories for Version Control: Subversion, GitHub</li>
		<li>Software: MS Office Suite, Adobe Photoshop, Google Drive Suite</li>
		<li>Operating Systems: Unix, Windows</li>
	</ul>

	<h3>Experience</h3>

	<p><strong>Pomona College Department of Computer Science</strong><br>
	<em>Mentor/Grader, Spring 2015</em><br>
		Tutor small groups of <a href="http://catalog.pomona.edu/content.php?filter%5B27%5D=-1&filter%5B29%5D=&filter%5Bcourse_type%5D=2257&filter%5Bkeyword%5D=&filter%5B32%5D=1&filter%5Bcpage%5D=1&cur_cat_oid=21&expand=&navoid=4407&search_database=Filter&filter%5Bexact_match%5D=1#acalog_template_course_filter">discrete mathematics</a> students in a weekly mentor session throughout the semester-long course as well as grade weekly homework assignments. Enrich student learning with contextual understanding of mathematical concepts borne of experience working in both research and the industry as well as graduate-level study of algorithms and computability. 
	</p>

	<p><strong>Applied Instrument Technologies</strong><br>
	<em>Software Engineering Intern, Fall 2014</em><br>
		Create a generic test script to help developers of specialized <a href="http://www.aitanalyzers.com/process-analyzer-process-analyzers.php">process analyzers</a> built on site assess and diagnose connectivity issues with accompanying computer software. Independently learn the relevant computer systems and languages with minimal supervision, completing the project one month ahead of the deadline.
	</p>

		<p><strong>Harvey Mudd College Department of Computer Science</strong><br>
	<em>Undergraduate Research Assistant, Summer 2014</em><br>
		Develop upon the open source, Java-based improvisational jazz software <a href="https://www.cs.hmc.edu/~keller/jazz/improvisor/">Impro-Visor</a> under the guidance of Professor Bob Keller. Research the build compatibility of the software with updated Java 7 package in Yosemite OS. Dig into a decade’s worth of source code to implement quantization capabilities for user-generated MIDI input. Commit contributions to the new release using Subversion repository control software.
	</p>

	<h3> Leadership Roles</h3>

		<ul>
		<li>President of Ninth Street Hooligans A Cappella Choir (Fall 2012 – Spring 2015)</li>
		<li>Student Liaison for Teaching Alcohol Abuse Prevention Program (Spring 2014)</li>
		<li>Residential Housing Staff Sponsor (Fall 2013 - Spring 2014)</li>
		<li>Team Organizer for Relay for Life (Fall 2012 – Spring 2014)</li>
	</ul>

	<h3> Honors & Awards</h3>
		<ul>
		<li>Virginia Princehouse Allen Prize Recipient (Spring 2014)</li>
		<li>Pomona College Scholar of Distinction (Spring 2013)</li>
		<li>International Baccalaureate Learner Profile Award (Spring 2012)</li>
		<li>National Merit Finalist (Fall 2012)</li>
		<li>Girl Scout Gold Award Recipient (Spring 2011)</l1>
	</ul>
	

	<a href="#top">Back to Top<a>

<script type="text/javascript">
	
</script>
</body>
